object Form1: TForm1
  Left = 42
  Height = 593
  Top = 178
  Width = 1184
  Caption = 'Mince'
  ClientHeight = 593
  ClientWidth = 1184
  OnCreate = FormCreate
  LCLVersion = '1.4.2.0'
  object Button1: TButton
    Left = 1000
    Height = 29
    Top = 16
    Width = 169
    Caption = 'Nova hra'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Image1: TImage
    Left = 0
    Height = 593
    Top = 0
    Width = 992
    OnMouseUp = Image1MouseUp
  end
  object Label1: TLabel
    Left = 1024
    Height = 22
    Top = 144
    Width = 42
    Caption = 'N = '
    Font.Height = -19
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 1064
    Height = 33
    Top = 136
    Width = 80
    TabOrder = 1
    Text = '10'
  end
  object Button3: TButton
    Left = 1000
    Height = 27
    Top = 96
    Width = 169
    Caption = 'Nacitat zo suboru'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 999
    Height = 26
    Top = 56
    Width = 175
    Caption = 'Ulozit do suboru'
    OnClick = Button2Click
    TabOrder = 3
  end
  object OpenDialog1: TOpenDialog
    left = 1024
    top = 504
  end
  object SaveDialog1: TSaveDialog
    left = 1112
    top = 504
  end
end
